<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SPLCompiler.Commands.SplLabel">
    <Position X="7.25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SplLabel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPLCompiler.Commands.OutputCommand">
    <Position X="0.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPLCompiler.Commands.InputCommand">
    <Position X="3.5" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPLCompiler.Commands.PutCommand">
    <Position X="7.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PutCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPLCompiler.Commands.TakeCommand">
    <Position X="10.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TakeCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPLCompiler.Commands.AddCommand">
    <Position X="0.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPLCompiler.Commands.SubCommand">
    <Position X="3.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPLCompiler.Commands.IncCommand">
    <Position X="6.75" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IncCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPLCompiler.Commands.DecCommand">
    <Position X="10.75" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPLCompiler.Commands.GotoCommand">
    <Position X="4" Y="8" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GotoCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPLCompiler.Commands.GotoIf0Command">
    <Position X="5.5" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GotoCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPLCompiler.Commands.GotoIfNegCommand">
    <Position X="0.5" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GotoCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPLCompiler.SplProgram">
    <Position X="0.5" Y="12.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAACAI=</HashCode>
      <FileName>SplProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPLCompiler.CompilerUtility">
    <Position X="4.25" Y="12.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompilerUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPLCompiler.CompilerErrorException">
    <Position X="9.5" Y="9.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompilerErrorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPLCompiler.Commands.Comment">
    <Position X="7.75" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SPLCompiler.SplCompiler">
    <Position X="0.5" Y="15.25" Width="9.25" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAAAAAAAAABAAAAAAgAAAAAAABAAAAAAKAEA=</HashCode>
      <FileName>SplCompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SPLCompiler.SplParameter">
    <Position X="13.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SplParameter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="SPLCompiler.Commands.ICommand">
    <Position X="3.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SPLCompiler.Commands.IParameterCommand">
    <Position X="5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SPLCompiler.Commands.IGotoCommand">
    <Position X="1.25" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SPLCompiler.ISplRuntime">
    <Position X="10.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAACIAAAAEAAAAgAAAgAAAAAAAAA=</HashCode>
      <FileName>ISplRuntime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>